com.boomi.container.cloudlet.clusterConfig=UNICAST
com.boomi.container.cloudlet.minInitialHosts=1
com.boomi.container.cloudlet.tcpPort=7800
com.boomi.container.script.type.restart=systemd
com.boomi.container.dataDirNestLevel=2
com.boomi.container.executionDirNestLevel=2
com.boomi.container.component.purgeDays=15
com.boomi.container.data.purgeDays=15
com.boomi.container.logs.purgeDays=15
com.boomi.container.purge.numPurgeThreads=2
com.boomi.container.temp.purgeDays=7